{
  "name": "book-a-table",
  "version": "0.1.0",
  "homepage:": "https://mstefaniak.github.io/book-a-table",
  "dependencies": {
    "@date-io/core": "^2.10.6",
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "date-fns": "^2.16.1",
    "final-form": "^4.20.1",
    "firebase": "^7.21.1",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "react": "^17.0.0",
    "react-dom": "^16.13.1",
    "react-final-form": "^6.5.1",
    "react-i18next": "^11.7.2",
    "react-scripts": "^4.0.0-next.98"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "checkTS": "tsc -p tsconfig.json",
    "lint": "eslint -c .eslintrc --ext .js --ext .jsx --ext .ts --ext .tsx src"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-optional-chaining"
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "corejs": 2,
          "useBuiltIns": "entry"
        }
      ],
      [
        "@babel/preset-typescript",
        {
          "allExtensions": false,
          "isTSX": false
        }
      ],
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-additional-return-rules": "^0.0.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-hooks": "^4.0.4",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.0.5",
    "typescript": "^4.0.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint",
      "git add"
    ],
    "*.{ts,tsx,js,jsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
